CREATE TABLE IF NOT EXISTS invoiceItemEntity(
    id INTEGER UNIQUE PRIMARY KEY NOT NULL,
    desc TEXT NOT NULL,
    qty REAL NOT NULL,
    price REAL NOT NULL,
    invoiceId INTEGER NOT NULL
);

getInvoiceItem:
SELECT *
FROM invoiceItemEntity
WHERE invoiceId=:invoiceId;

getInvoiceTotalPrice:
SELECT SUM(price*qty)
FROM invoiceItemEntity
WHERE invoiceId = :invoiceId ;

addInvoiceItem:
INSERT OR REPLACE
INTO invoiceItemEntity(desc, qty, price, invoiceId)
VALUES (:desc, :qty, :price, :invoiceId);

deleteInvoiceItem:
DELETE FROM invoiceItemEntity
WHERE id = :id ;